<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
  <meta name="description" content="アイクリームや美容液で実感できなかったあなたへ。60秒で即実感！新発想の高濃度美容スティック ヒト幹細胞配合リフティングバーム リフトマキシマイザー誕生。">
  <meta name="keywords" content="年齢による口元・口元ラインのお悩みに">
  <title>新発想の高濃度美容スティック|ヒト幹細胞配合リフティングバーム リフトマキシマイザー Lift Maximizer</title>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="css/import.css" media="all">
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent
      .indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">');
    } else {
      document.write('<meta name="viewport" content="width=1160">');
    }
  </script>
</head>

<body>
  <div id="wrapper-liftmaxmizer-pc">
    <div class="main-visual clearfix">
      <h1>
        <img src="img/mainvisual.png" alt="リフトマキシマイザー">
      </h1>
      <p class="mainvi-txt">※１ ワックスが乾く際の物理的効果による。 ※２　ヒト脂肪間質細胞順化培養液　※３　調査日：2018年12月10日　対象 40際以上女性 n=300 freeasy調べ</p>
    </div><!-- main-visual -->
    <div class="content">
 
      <div class="liftmaxmizer-sec03">
        <div class="lift-sec03-bl clearfix">
          <h2 class="tit-head-b"><img src="img/tit02_img02.png" alt="速攻実感３つのポイント" /></h2>
          <div class="lift-sec03-bg">
            <div class="lift-sec03-bgIn clearfix">
              <div class="lift-sec03-bg_dash clearfix">
                <div class="lift-sec03-dash-bl">
                  <div class="lift-sec03-img">
                    <img src="img/sec03_img01.jpg" alt="POINT1" />
                  </div>
                  <p class="lift-sec03-txt">再生医療の権威である創設者の<span class="txt-underline txt-bold">ハーバード大学大学院での研究実績をベースに、世界中から58人もの研究員を承知して設立された世界レベル研究機関。</span>台湾でトップクラスの認知度を誇る美容クリニックを持ち、高い実績を誇ります。</p>
                  <p class="lift-sec03-txt"><span class="txt-bold">同社のエイジングケア研究は欧米でも高く評価され、米TIME誌のアワードでもトップ50に選ばれています。</span></p>
                  <div class="lift-sec03-img02">
                    <img src="img/sec03_img02.jpg" alt="徹底された試験・衛生管理の工場で防腐剤無添加・100％ピュアのフリーズドライ製法
                    " />
                  </div>
                  <div class="lift-sec03-fx clearfix">
                    <p class="flL">製造される「ヒト型幹細胞エキス」は、ヒト幹細胞培養液を防腐剤無添加・不純物のない100％ピュアな状態でフリーズドライし粉末にしたもの。<span class="txt-underline txt-bold">徹底的な衛生管理のもと、様々な検査基準をクリアしたものだけを原材料として採用しています。</span></p>
                    <div class="flR">
                      <img src="img/sec03_img03.jpg" alt="ドナー検出時42項目の適合性検査クリアと微生物重金属検査クリア" />
                    </div>
                  </div><!-- lift-sec03-fx -->
                  <div class="lift-sec03-box">
                    <h3><img src="img/sec03_img04.jpg" alt="医療分野でも話題！「IPS細胞」をはじめ注目を集める細胞のパワー" /></h3>
                    <div class="lift-sec03-box-bdrIn">
                      <p class="lift-sec03-box-txt">近年ニュースでも取り上げられている「IPS細胞」も幹細胞と同様に増殖して各種の細胞へと分化することが可能な細胞です。身体を形作る基礎となる細胞レベルの研究は医療にとっても重要なテーマ。最近では化粧品の分野でも細胞レベルの技術が進められています。</p>
                      <div class="lift-sec03-box-img">
                        <img src="img/sec03_img05.jpg" alt="幹細胞の成長因子（GF＝グロースファクター）が肌本来の美を細胞レベルで目覚めさせる！" />
                      </div>
                      <p class="lift-sec03-box-txt">幹細胞の美容成分は、幹細胞を何から抽出するかで３種類あります。どれも原料や製造工程の安全性のチェックが必要です。中でも人の幹細胞から培養された「ヒト由来幹細胞エキス」は、人の肌に構造が近く高品質で相性が良いとされています。</p>
                    </div>
                    <ul class="lift-sec03-list clearfix">
                      <li><img src="img/sec03_img06.jpg" alt="動物性幹細胞" /><span>羊のプラセンタなどから</span></li>
                      <li><img src="img/sec03_img07.jpg" alt="植物性幹細胞" /><span>アルガンツリーや<br />高麗人参などから</span></li>
                      <li><img src="img/sec03_img08.jpg" alt="ヒト由来幹細胞" /></li>
                    </ul>
                    <div class="lift-sec03-box-img02">
                      <img src="img/sec03_img09.jpg" alt="様々な成長因子を持つヒト型幹細胞エキス" />
                      <p class="lift-sec03-txt-ab">※ヒト脂肪間質細胞順化培養液</p>
                    </div>
                  </div><!-- lift-sec03-box -->
                </div><!-- lift-sec03-bl-->
              </div><!-- lift-sec03-bg_dash-->
            </div><!-- lift-sec03-bgIn -->
          </div><!-- lift-sec03-bg -->
        </div><!-- lift-sec03-bl -->
        <div class="lift-sec03-bl02">
          <div class="lift-sec03-bg">
            <div class="lift-sec03-bgIn clearfix">
              <div class="lift-sec03-bg_dash clearfix">
                <div class="lift-sec03-dash-bl">
                  <div class="lift-sec03-bl02-img">
                    <img src="img/sec03_img10.jpg" alt="POINT2" />
                  </div>
                  <div class="lift-sec03-bl02-fx clearfix">
                    <div class="flL">
                      <p>ミツバチが巣作りに用いる天然のオイル「ミツロウ」をはじめ、3種のロウをブレンド。固形状ですが、<span class="txt-bold">体温ですぐにとろけて、気になるラインのすみずみまで入り込み、クセを引っ張ります。*</span><span
                          class="fs">*ワックスが乾く際の物理的効果による</span></p>
                      <img src="img/sec03_img11.jpg" alt="ミツロウキャンデリラロウカルナウバロウ" />
                    </div>
                    <div class="flR">
                      <img src="img/sec03_img12.jpg" alt="天然由来の植物性ワックス配合のバームスティック型を採用！" />
                    </div>
                  </div><!-- lift-sec03-bl02-fx -->
                  <div class="lift-sec03-bl02-img02">
                    <img src="img/sec03_img13.jpg" alt="体温でとろけて深く入り込み、美容成分を長時間キープ。" />
                  </div>
                  <p class="lift-sec03-bl02-note01">*ワックスが乾く際の物理的効果による</p>
                  <div class="lift-sec03-bl02-img03">
                    <img src="img/sec03_img14.jpg" alt="本格リフトアップマッサージで気になる部分をググッと引っ張り*、即実感！" />
                  </div>
                  <p class="lift-sec03-bl02-note02">*ワックスが乾く際の物理的効果による</p>
                </div><!-- lift-sec03-dash-bl-->
                <ul class="lift-sec03-bl02-list clearfix">
                  <li><img src="img/sec03_img15.jpg" alt="年齢サインが目立つ目の周りに！" /><span class="txt-bold">年齢サインが目立つ目の周りに！</span></li>
                  <li><img src="img/sec03_img16.jpg" alt="たるんだ印象を与える口元に！" /><span class="txt-bold">たるんだ印象を与える口元に！</span></li>
                  <li><img src="img/sec03_img17.jpg" alt="引き締めたい頬周りに" /><span class="txt-bold">引き締めたい頬周りに</span></li>
                  <li><img src="img/sec03_img18.jpg" alt="見落としがちな額周りにも！" /><span class="txt-bold">見落としがちな額周りにも！</span></li>
                </ul>
                <div class="lift-sec03-bl02-img04">
                  <img src="img/sec03_img19.jpg" alt="気になる部分にググッと引き上げ塗り！ピーンと見違えるハリ肌に" />
                </div>

              </div><!-- lift-sec03-bg_dash-->
            </div><!-- lift-sec03-bgIn -->
          </div>
        </div><!-- lift-sec03-bl02-->
        <div class="lift-sec03-bl03">
          <div class="lift-sec03-bg">
            <div class="lift-sec03-bl03-img">
              <img src="img/sec03_img20.jpg" alt="POINT3" />
              <p>*角質層まで</p>
            </div>
          </div>
          <div class="lift-sec03-bl03-imgsec">
            <div class="lift-sec03-bl03-img02">
              <img src="img/sec03_img21.png" alt="みずみずしく弾むようなハリ・ツヤ肌へ" />
              <p>※１　ヒト脂肪間質細胞順化培養液　※２　調査日：2018年12月10日　対象 40際以上女性 n=300 freeasy調べ</p>
            </div>
            <div class="lift-sec03-bl03-btn">
              <a href="#"><img src="img/sec03_img22.png" alt="ボタン" /></a>
            </div>
          </div><!-- lift-sec03-bl03-imgsec -->
        </div><!-- lift-sec03-bl02-->
      </div><!-- liftmaxmizer-sec03 -->
      <div class="liftmaxmizer-sec04 clearfix">
        <h2 class="tit-head-r"><img src="img/tit-sec04.jpg" alt="美容のプロも推奨！" /></h2>
        <div class="liftmaxmizer-sec04In clearfix">
          <div class="liftmaxmizer-sec04-img">
            <img src="img/sec04_img01.png" alt="目元・口元のシワは、一度つくと大変！『ひっぱって、シワのクセがつかせないケアも大切です。』" />
          </div>
          <div class="liftmaxmizer-sec04-fx clearfix">
            <div class="flL">
              <p>元も口元も常に動かし続ける部位なので、表情によってできる「表情線」が要注意。</p>
              <p>紙を一度折ると折った跡がくっきりついてしまうように、年齢によって乾燥や衰えが進む肌には少しずつシワグセが付いていき、気が付いたころには大変なことに…なんて方も少なくありません。</p>
              <p>ヒト型幹細胞エキスでのエイジングケアや、たっぷりの美容成分による保湿などで潤いを与えることはクセを作らせない肌になるためには有効ですが、それは【守りのケア】。一番大事なのは、表情線などのクセをこれ以上深くしないよう、シワ対策スキンケアやクセを付けないよう、目元や口元をマッサージで血行を促進したり、物理的にひっぱって固めるような【攻めのケア】も一緒に行うことです。
              </p>
            </div>
            <div class="flR">
              <img src="img/sec04_img02.png" alt="エステティシャン/美容家清﨑 汐里　" />
            </div>
          </div><!-- liftmaxmizer-sec04-fx -->
          <p class="liftmaxmizer-sec04-txt"><span class="txt-red">攻めと守りの両面からケアすることが大事なんです。</span></p>
        </div>
      </div><!-- liftmaxmizer-sec04 -->
      <div class="liftmaxmizer-sec05">
        <div class="lift-sec05-bl clearfix">
          <h2 class="tit-head-r"><img src="img/sec05_usettl.png" alt="ご使用方法" /></h2>
          <div class="lift-sec05-bg">
            <div class="lift-sec05-bgIn">
              <div class="sec05-top">
                <div class="lift-sec05-afterskin">
                  <img src="img/afterskinttl.png" alt="毎日のスキンケア後、 気になるところに塗るだけ！毎日のスキンケア後、 気になるところに塗るだけ！" />
                  <p class="lift-sec05-afterskin-txt">
                    正しい使用方法で実感もアップ！気になる部分から始めてみましょう。
                  </p>
                </div>
                <p class="sec05-usettl"><img src="img/tousettl.png" alt="ご使用のタイミング" /></p>
                <p class="sec05-usetxt">洗顔後、保湿などのスキンケアの後に使用します。</p>
                <div class="sec05-vector"><img src="img/sec05_vector01.png" alt="ベクトルスマートオブジェクト" /></div>
                <div class="sec05-vector"><img src="img/sec05_vector02.png" alt="ベクトルスマートオブジェクト" /></div>
              </div>
              <ul class="lift-sec05-list clearfix">
                <li>
                  <img src="img/sec05_listimg01.png" alt="目元 ～頬" />
                  <p>目頭から目尻に向かって、目の下に優しく伸ばします。皮膚が薄いので強く引っ張り過ぎないよう注意しましょう。</p>
                </li>
                <li>
                  <img src="img/sec05_listimg02.png" alt="目元 ～額" />
                  <p>眉頭から塗り始めます。眉の上の部分を外側に向かって、眉頭・眉尻・こめかみへと伸ばしていきます。</p>
                </li>
                <li>
                  <img src="img/sec05_listimg03.png" alt="口元" />
                  <p>唇の上からグイッと頬を持ち上げるようにして、こめかみまで塗っていきます。その後、反対側も同じように塗ります。</p>
                </li>
                <li>
                  <img src="img/sec05_listimg04.png" alt="フェイス ライン" />
                  <p>あごから耳の下に向かって塗っていきます。その後、反対側も同じように塗ります。分かりづらい部分なので、鏡を見ながら行いましょう。</p>
                </li>
                <li>
                  <img src="img/sec05_listimg05.png" alt="額" />
                  <p>眉間から髪の生え際に向かって引き上げるように塗っていきます。その後左右に少しずつスティックの位置を変えながら気になる部分に塗りましょう。</p>
                </li>
                <li>
                  <img src="img/sec05_listimg06.png" alt="首元" />
                  <p>首の付け根からフェイスラインに向かって引き上げるように塗ります。塗りムラがでないよう少しずつ位置をずらして塗っていきましょう。</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- liftmaxmizer-sec05 -->

      <div class="liftmaxmizer-sec06">
        <h2 class="tit-head-r"><img src="img/sec06_usettl.png" alt="比べて納得！" /></h2>
        <div class="lift-sec06-in">
          <img src="img/sec06_img01.png" alt="実感できるケアを手軽に続けたい方には、 リフトマキシマイザーがピッタリ！ " />
        </div>
      </div><!-- liftmaxmizer-sec06 -->

      <div class="liftmaxmizer-sec07">
        <h2 class="tit-head-r"><img src="img/sec07_usettl.png" alt="厳格な検査をクリアしたものだけをお届けするため " /></h2>
        <div class="lift-sec07-in">
          <div class="sec07-block01"><img src="img/sec07_img01.png" alt="sec07_img01" /></div>
        </div>
        <div class="sec07-block02">
          <p class="block02_top"><img src="img/sec07_img02.png" alt="sec07_img02" /></p>
          <div class="lift-sec07-in">
            <div class="sec07-block02-box">
              <img src="img/sec07_boximg01.jpg" alt="「夕方でもヨレない！鏡を見てホッとします。」" />
              <p class="block02-boxtxt">
                会社帰りの夕方になると乾燥からか、目尻に細かいシワシワが。。鏡の前で、泣きながらメイク直ししていました。<br><br><span class="txt-coline">以前はお高いアイクリームを使っていましたが、色々使っても中々満足するものがありませんでした。</span>年を重ねての悩みの目元のたるみ、仕方がないのでしょうがスティック型の美容液というのが試したことがなかったので、購入してみました。<br><br>使いやすくて、ひっぱり上げるとき、年齢に逆らっている感じがすごくいい♪会社帰りにいい気分で、ショッピングして帰ることが増えました！
              </p>
            </div>
            <div class="sec07-block02-box sec07-box02">
              <img src="img/sec07_boximg02.jpg" alt="「下から上へ、上がれーって気持ち込めてます！」" />
              <p class="block02-boxtxt">
                ５０代に突入し、パソコンやスマホで目元の横シワやちりめんジワが気になり出し、なんとか頑張ってきた私のお肌も、もう限界。。そろそろ<span class="txt-coline">本格的な目元ケアが必要かと思って始めました。肌にすごくなじみやすくって、適度に引っ張って固めてくれる感じがいいですね。</span><br><br>私にとってはもう手放せない必須アイテム。朝晩だけでなく、乾燥が気になった時に使っています。そして目元だけでなく、眉間やフェイスライン、デコルテなど、気になったところに使っています。たくさん使うので、常にストックして、何度もリピしています。<br><br>塗り込んだあとは、肌にピンとハリを感じて、気持ちまで上がってきますよ。
              </p>
            </div>
            <div class="sec07-block02-box sec07-box03">
              <img src="img/sec07_boximg03.jpg" alt="「孫がキレイと言ってくれます！」" />
              <p class="block02-boxtxt">
                あまりちゃんとお手入れする方ではなかったんですけど、ある日孫と遊んでいたら「元気ないの？おでこに線ができてるよ」と言われてしまったときは本当にショックでしたね。<br><br>子供は正直ですから。いつからか少々の肌悩みには目をつむって、おでこの線も前髪で隠すようになっていました。<span
                  class="txt-coline">こちらの商品を使い始めてからもう半年以上経つでしょうか。おでこや頬にハリが感じられて、今では出しても気にならないんです。</span><br><br>孫が時々キレイと言ってくれるのが一番の喜びです。
              </p>
            </div>
            <div class="sec07-block02-box sec07-box04">
              <img src="img/sec07_boximg04.jpg" alt="「ありがとう！細かい目尻の溝が全然見えない！」" />
              <p class="block02-boxtxt">
                ある程度の年齢なので中々目の周りに出来た小じわを防ぐのは難しくなってきました。メイクでごまかそうと思っても、溝に入り込んでしまって余計に老けて見えてしまう。<br><br><span class="txt-coline">目元がすごいことになっていてどうにかしたい！と思った時にパッと目に飛び込んできたので即購入。</span><br><br>まず、左側だけ塗り込んでパッと鏡を見たら、すごく上がってる！今まで使ったどんなものより良いんじゃないかな。また、自分で下から上に引っ張って使うから、塗っていて楽しい。<br><br>まだまだキレイに見られたいから、朝晩毎日使っています。
              </p>
            </div>
            <div class="sec07-block02-box sec07-box05">
              <img src="img/sec07_boximg05.jpg" alt="「30代に見られて、すごくテンションが上がりました！」" />
              <p class="block02-boxtxt">
                ほんとに魔法のような美容アイテムです。<br>アラフィフなので目の下とおでこの細かい溝が気になります。<br><br>この美容バームを塗ってお化粧すると、ほんとに溝が目立たなくなります。<br><br><span
                  class="txt-coline">簡単に楽しみながら使えるので、ほんとにいいです。寝る前にも付けています。</span><br><br>この前、取引先の方に３０代に見えると言われて、ほんとうれしかったです。もう、ならなくてはならないモノで私には必需品です！
              </p>
            </div>
          </div>
        </div>

      </div><!-- liftmaxmizer-sec07 -->

      <div class="liftmaxmizer-sec08 clearfix">
        <h2 class="tit-head-r"><img src="img/tit_sec08.jpg" alt="気になるご質問にお答えします！" /></h2>
        <div class="liftmaxmizer-sec08In">
          <div class="question">
            <p class="quest-tit">お手入れ方法を教えてください。</p>
            <p class="answer">A．洗顔後、保湿したあとに肌表面がある程度渇いた状態でご使用ください。スティックか<br />らリップクリームのように0.5㎜～1㎝ほどバームを繰り出し、年齢ラインが気になる場所を引き上げるように塗ってお使いください。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">どの部位で使用できますか？</p>
            <p class="answer">A．目元・頬・口元・額・首など年齢サインが気になる部分にお使いいただけます。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">デコルテや手の甲などに使用することはできますか？</p>
            <p class="answer">A．はい、使えます。年齢サインが気になる部分にお使いいただけます。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">いつ使用すればいいですか？</p>
            <p class="answer">A．1日2回（朝・晩）のご使用をオススメいたします。1日1回しかケアできないときは、夜お休み前にご使用ください。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">他社のスキンケア用品と併用できますか？</p>
            <p class="answer">A．もちろんご使用いただけます。美容液やクリームなどサラサラしたスペシャルケアをされる場合は、お手入れの最後の仕上げとしてお使いください。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">バームが硬く、肌の刺激になりそうなのですが。</p>
            <p class="answer">A．特に使用はじめの頃は、バーム部分に角がございます。バームは体温で溶けて塗りやすくなりますので、硬いと感じるときは手の甲などにこすりつけるなどして摩擦を加えて温めると、塗りやすくなります。また、吹き出物や肌荒れなど気になるダメージがある場合は、ご使用をお控えください。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">保存方法はどうすればいいですか？</p>
            <p class="answer">A．直射日光や高温多湿な場所を避け、25℃（一般的な室温）で保管をしてください。寒い時期は中のバームが硬く感じられることがございます。その際は手の甲などに少し塗るなどして滑りやすくしてからご使用ください。体温で溶けて塗りやすくなります。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">使用期限はどのぐらいですか？</p>
            <p class="answer">A．保管状況にもよりますが、未開封の場合ですと、直射日光や高温多湿を避けて常温で保管されますと約3年保管いただけます。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">リフトマキシマイザー1本でどのぐらい持ちますか？</p>
            <p class="answer">A．使う部位にもよりますが、1本で約1か月から2か月程度を想定しています。少しずつ体温でとろけて塗っていきますので、1回のご使用量は微量となります。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">どのぐらいで実感できますか？</p>
            <p class="answer">A．もともとの肌状態や使い方、ご使用量などにより個人差がございます。1日2回・朝晩ご使用いただくことで、早い方ですと、１、2週間～1か月ほどで実感された方もいらっしゃいます。半年～1年以上使い続けることでようやく実感し始めたという方もおられます。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">引き上げるように塗ると効果実感は早まりますか？ </p>
            <p class="answer">A．リフトマキシマイザーは、気になる年齢サインのクセをアイロンを引っ張り上げるようにマッサージしながら、深く美容成分を届けることで効果を発揮します。適度なマッサージを合わせてお手入れすることで、リフトアップ実感を高めます。</p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">従来のシワ用美容液やクリームなどと何が違うんですか？ </p>
            <p class="answer">A．一般的なエイジングケアコスメは、年齢と共に減少する潤いや肌にハリや弾力をサポートする美容成分を与えるものです。これに対し、『リフトマキシマイザー』は若々しい美肌の源である「幹細胞」に着目。引き上げ塗りで年齢サインを引っ張り*1ながら、「ヒト型幹細胞エキス」*2をはじめとする美容成分を年齢別のサインに深く*ダイレクトに届けることで、肌本来の美しさを引き出しハリのある肌へと導く「攻めと守り」の両面からケアすることを目的としています。
              <span>*角質層*1ワックスが乾く際の物理的効果による*2ヒト脂肪間質細胞順化培養液</span>
            </p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">「ヒト型幹細胞エキス」*2とはどう作られるのですか？ </p>
            <p class="answer">A．実際にヒトの細胞から抽出して製造されています。動物や植物由来の幹細胞に比べよりもヒトの肌に近い構造をしているので、スキンケアの愛称がいいと考えられています。製造は厳格な検査と生産体制のもとで行われ、再生医療の分野でも使用されています。
              <span>*ヒト脂肪間質細胞順化培養液</span>
            </p>
          </div><!-- question -->
          <div class="question">
            <p class="quest-tit">敏感肌でも使用できますか？</p>
            <p class="answer">A．安全性には十分に配慮しておりますが、特に肌が敏感な方は、ご使用前に二の腕の内側などでパッチテストをしてからご使用いただくことをオススメいたします。万が一、お肌に合わない場合はご使用をおやめください。また、肌荒れや吹き出物など気になるダメージがある場合もご使用をお控えください。</p>
          </div><!-- question -->
        </div><!-- liftmaxmizer-sec08In -->
      </div><!-- liftmaxmizer-sec08 -->
      <div class="liftmaxmizer-sec09">
        <div class="lift-sec09-in">
          <img src="img/sec09_img01.jpg" alt="DREXEL" />
        </div>
      </div><!-- liftmaxmizer-sec09 -->

      <div class="liftmaxmizer-sec10">
        <div class="sec10-block01"><img src="img/sec10_img01.jpg" alt="DREXEL" /></div>
        <div class="sec10-block02">
          <img src="img/sec10_block02ttl.jpg" alt="一番お得に購入したい！ ５本セットプラン " />
          <ul>
            <li><a href="#"><img src="img/sec10_list01.jpg" alt="一番お得に購入したい！ ５本セットプラン " /></a></li>
            <li><a href="#"><img src="img/sec10_list02.jpg" alt="目元・口元集中ケア ３本セットプラン  " /></a></li>
            <li><a href="#"><img src="img/sec10_list03.jpg" alt="今すぐ" /></a></li>
          </ul>
        </div>
      </div><!-- liftmaxmizer-sec10 -->
      <div class="liftmaxmizer-formtbl">
        <table>
          <tr>
            <th>商品名</th>
            <td>リフトマキシマイザー LIFT MAXIMIZER </td>
          </tr>
          <tr>
            <th>内容量</th>
            <td>23.5g</td>
          </tr>
          <tr>
            <th>全成分</th>
            <td class="formlast">ジカプリン酸ネオペンチルグリコール、セレシン、トリイソステアリン酸ポリグリセリル-２、ポリメタクリル酸メチル・タルク、ジメチコン、
              ポリエチレン、トリメチルシロキシケイ酸、シクロペンタシロキサン、マイカ、マイクロクリスタリンワックス、ヒト脂肪間質細胞順化培養液、
              アセチルヘキサペプチド-８、アセチルヘキサペプチド-３８、ジ酢酸ジペプチドジアミノブチロイルベンジルアミド、プラセンタエキス、セラ
              ミドＮＰ、セラミドＡＰ、セラミドＥＯＰ、フィトスフィンゴシン、ヒアルロン酸Ｎａ、加水分解ヒアルロン酸、アセチルヒアルロン酸Ｎａ、
              水溶性コラーゲン、加水分解コラーゲン、サクシノイルアテロコラーゲン、加水分解エラスチン、レスベラトロール、ブドウ葉／種子／皮エキ
              ス、白金、パルミチン酸アスコルビルリン酸３Ｎａ、マルトース、マルシルシクロデキストリン、ジマルトシルシクロデキストリン、シクロデ
              キストリン、コレステロール、トコフェロール、ＢＨＴ、ラウロイルラクチレートＮａ、ポリソルベート-８０、カルボマー、キサンタンガム、
              （ジメチコン／ビニルジメチコン）クロスポリマー、シリル化シリカ、水、ＢＧ、グリセリン</td>
          </tr>
        </table>
      </div><!-- liftmaxmizer-formtbl -->
    </div><!-- content -->
    <div class="footer clearfix">
      <div class="inner">
        <ul class="flL clearfix">
          <li><a href="https://drexel.jp/shopping/lp.php?p=core" target="_blank">プライバシーポリシー</a>|</li>
          <li><a href="https://drexel.jp/shopping/lp.php?p=core" target="_blank">特定商取引法に基づく表示</a></li>
        </ul>
        <p class="copyright-txt flR">&copy; DREXEL All Rights Reserved.</p>
      </div>
    </div>
    <!--/.footer -->

  </div>
  <!--/#wrapper -->
</body>

</html>